#Fri Jan 11 12:33:00 CET 2019
FILES+=ds/Impl/ODBC/Connection
FILES+=ds/Impl/ODBC/exception/ODBCException
FILES+=ds/Impl/ODBC/holder/Base
FILES+=ds/Impl/ODBC/holder/DataObject
FILES+=ds/Impl/ODBC/holder/Date
FILES+=ds/Impl/ODBC/holder/DateTime
FILES+=ds/Impl/ODBC/holder/Float
FILES+=ds/Impl/ODBC/holder/Integer
FILES+=ds/Impl/ODBC/holder/Text
FILES+=ds/Impl/ODBC/holder/Time
FILES+=ds/Impl/ODBC/Input
FILES+=ds/Impl/ODBC/log/LogLevel
FILES+=ds/Impl/ODBC/Output
FILES+=ds/Impl/ODBC/ResultSetOutput
FILES+=ds/Impl/ODBC/Session
FILES+=ds/Impl/ODBC/SessionAutoCommit
FILES+=ds/Impl/ODBC/SessionTransacted
FILES+=ds/Impl/ODBC/SessionXAManaged
FILES+=ds/Impl/ODBC/Statement
FILES+=ds/Impl/ODBC/StatementCall
FILES+=ds/Impl/ODBC/StatementDelete
FILES+=ds/Impl/ODBC/StatementFunCall
FILES+=ds/Impl/ODBC/StatementInsert
FILES+=ds/Impl/ODBC/StatementSelect
FILES+=ds/Impl/ODBC/StatementUpdate
FILES+=ds/Impl/ODBC/System
