#Wed Jun  8 07:19:00 CEST 2016
FILES+=testcases/TCBackgroundJobs
FILES+=testcases/TCBitMap
FILES+=testcases/TCBlockIOBuffer
FILES+=testcases/TCBucketCache
FILES+=testcases/TCCache
FILES+=testcases/TCEmpty
FILES+=testcases/TCFileLock
FILES+=testcases/TCFileSystem
FILES+=testcases/TCFolderBasedContent
FILES+=testcases/TCHashMapOfPointers
FILES+=testcases/TCHashMapStrings
FILES+=testcases/TCHttp
FILES+=testcases/TCMisc
FILES+=testcases/TCPowerOfTwoMemoryManager
FILES+=testcases/TCProcess
FILES+=testcases/TCProcessList
FILES+=testcases/TCProperties
FILES+=testcases/TCPtrHoldersCollection
FILES+=testcases/TCRefCountingPtr
FILES+=testcases/TCRegionMemoryManager
FILES+=testcases/TCSemaphore
FILES+=testcases/TCSerializationHelper
FILES+=testcases/TCShareable
FILES+=testcases/TCSimpleMemoryManager
FILES+=testcases/TCSockets
FILES+=testcases/TCStreamMemoryBuffer
FILES+=testcases/TCTemplates
FILES+=testcases/TCThreads
FILES+=testcases/TCTime
FILES+=testcases/TCUrl
MAINFILES+=commonlib-testcases
