CCPP=g++
CCPPDEPSCMD=g++ -MM -MG 
#
# Use += here since global settings are already set.
CPPFLAGS+= -D__IAS_NO_TRACER__ -m64 -fPIC -g -O3 -std=c++11 -Wdeprecated
CPPFLAGS+=-I/usr/include/libxml2
LNFLAGS+=-O3 -m64 -fPIC
LNLIBS+=-lxml2  -lpthread

INSTALL=install -Dm755

#Library creator

ifdef ARTIFACT
TARGETFILE=lib$(ARTIFACT).so
endif

TARGET=$(addprefix out/lib/, $(TARGETFILE))


$(TARGET) : $(CPPOBJS) 
	@echo Creating project artifact: $(TARGET)
	@g++ $(LNFLAGS) -shared -o $@ $^ -lpthread $(LNLIBS)
	
#Executable creator

$(CPPEXES) : out/bin/% : $(CPPOBJSNONEXE) out/obj/%.o
	@echo Creating project artifact: $@
	@g++ $(LNFLAGS) -o $@ $^ $(DEP_PROJECTS_LINK) $(LNLIBS)

# the third line creates the dependence files

$(CPPOBJS): out/obj/%.o: src/%.cpp 
	@echo "Compiling: " $<
	@$(CCPP) -c $(CPPFLAGS) $< -o $@
	@$(CCPPDEPSCMD) -MT $@ $(CPPFLAGS) $< >> $(@:%.o=%.depend)

