#Thu Nov  3 13:13:31 CET 2016
FILES+=Impl/DataFactory
FILES+=Impl/org/invenireaude/sm/api/DataObjects
FILES+=Impl/org/invenireaude/sm/cfg/DataObjects
FILES+=org/invenireaude/sm/api/DataFactory
FILES+=org/invenireaude/sm/cfg/DataFactory
FILES+=sm/api/ActionDispatcher
FILES+=sm/api/ServiceManager
FILES+=sm/cfg/Config
FILES+=sm/cfg/ConfigException
FILES+=sm/cfg/DMHelper
FILES+=sm/cfg/ServiceIndexer
FILES+=sm/mon/Monitor
FILES+=sm/mon/ProcessLockFile
FILES+=sm/mon/ServiceInstanceObserver
FILES+=sm/mon/ServiceStatus
FILES+=sm/ui/Messages
FILES+=sm/worker/exe/ExecutorFactory
FILES+=sm/worker/exe/ExecutorSimpleFactory
FILES+=sm/worker/exe/ExecutorSudoFactory
FILES+=sm/worker/exe/Handler
FILES+=sm/worker/Iterator
FILES+=sm/worker/IteratorForAll
FILES+=sm/worker/IteratorForSelected
FILES+=sm/worker/Process
FILES+=sm/worker/RunCommandHelper
FILES+=sm/worker/StartStopHelper
FILES+=sm/worker/WorkerForDMDsp
FILES+=sm/worker/WorkerForStart
FILES+=sm/worker/WorkerForStop
FILES+=sm/worker/WorkerForSupervisor
FILES+=sm/worker/WorkerForTxtDsp
