#Thu Sep  8 14:51:51 CEST 2016
FILES+=dm/gen/CppCodeGenerator
FILES+=dm/gen/DataFactory
FILES+=dm/gen/Impl/CppCodeGeneratorDataFactory
FILES+=dm/gen/Impl/CppCodeGeneratorFriend
FILES+=dm/gen/Impl/CppCodeGeneratorImplType
FILES+=dm/gen/Impl/CppCodeGeneratorInterfaceDataFactory
FILES+=dm/gen/Impl/CppCodeGeneratorInterfaceDeclarations
FILES+=dm/gen/Impl/CppCodeGeneratorInterfaceType
FILES+=dm/gen/Impl/CppCodeGeneratorLogic
FILES+=dm/gen/Impl/Helpers
FILES+=dm/gen/Impl/Patterns
FILES+=dm/Impl/DataFactory
FILES+=dm/Impl/DataObject
FILES+=dm/Impl/DataObjectAnyType
FILES+=dm/Impl/DataObjectBasic
FILES+=dm/Impl/DataObjectBoolean
FILES+=dm/Impl/DataObjectComplex
FILES+=dm/Impl/DataObjectDate
FILES+=dm/Impl/DataObjectDateTime
FILES+=dm/Impl/DataObjectFloat
FILES+=dm/Impl/DataObjectInteger
FILES+=dm/Impl/DataObjectList
FILES+=dm/Impl/DataObjectRaw
FILES+=dm/Impl/DataObjectString
FILES+=dm/Impl/DataObjectTime
FILES+=dm/Impl/default/Boolean
FILES+=dm/Impl/default/Date
FILES+=dm/Impl/default/DateTime
FILES+=dm/Impl/default/Float
FILES+=dm/Impl/default/Integer
FILES+=dm/Impl/default/Raw
FILES+=dm/Impl/default/String
FILES+=dm/Impl/default/Time
FILES+=dm/Impl/exception/IllegalCastException
FILES+=dm/Impl/exception/NotFoundException
FILES+=dm/Impl/exception/RuntimeException
FILES+=dm/Impl/MemoryManager
FILES+=dm/Impl/Property
FILES+=dm/Impl/PropertyList
FILES+=dm/Impl/PropertyListWithParent
FILES+=dm/Impl/Type
FILES+=dm/Impl/TypeAny
FILES+=dm/Impl/TypeBasic
FILES+=dm/Impl/TypeBoolean
FILES+=dm/Impl/TypeComplex
FILES+=dm/Impl/TypeDate
FILES+=dm/Impl/TypeDateTime
FILES+=dm/Impl/TypeFloat
FILES+=dm/Impl/TypeInteger
FILES+=dm/Impl/TypeList
FILES+=dm/Impl/TypeRaw
FILES+=dm/Impl/TypeRefFeature
FILES+=dm/Impl/TypeString
FILES+=dm/Impl/TypeTime
FILES+=dm/Impl/XPathCursor
FILES+=dm/json/exception/JSONHelperException
FILES+=dm/json/JSONHelper
FILES+=dm/json/JSONLexer
FILES+=dm/json/JSONParser
FILES+=dm/json/JSONSerializer
FILES+=dm/log/LogLevel
FILES+=dm/tools/Formatter
FILES+=dm/tools/Setter
FILES+=dm/Type
FILES+=dm/xml/exception/XMLHelperException
FILES+=dm/xml/LibXMLLexer
FILES+=dm/xml/LibXMLLexerForFile
FILES+=dm/xml/LibXMLLexerForMemory
FILES+=dm/xml/LibXMLLexerForStream
FILES+=dm/xml/LibXMLWrapper
FILES+=dm/xml/LibXMLWriter
FILES+=dm/xml/LibXMLWriterForFile
FILES+=dm/xml/LibXMLWriterForMemory
FILES+=dm/xml/LibXMLWriterForStream
FILES+=dm/xml/XMLConverter
FILES+=dm/xml/XMLDocument
FILES+=dm/xml/XMLHelper
FILES+=dm/xml/XMLParser
FILES+=dm/xml/XMLSerializer
FILES+=dm/xml/XSDHelper
FILES+=dm/xml/XSDParser
FILES+=dm/xml/XSDParserForInclude
